Sizes and squares
Size 	        Space	            Number of 5×5 foot squares
Tiny	    2 ½ ft x 2 ½ ft.	        ½ of a square
Small	    5 x 5 ft.	                   1 square
Medium	    5 x 5 ft.	                   1 square
Large	    10 x 10 ft.	                   4 squares 
Huge	    15 x 15 ft.	                   9 squares
Gargantuan	20 x 20 ft.                    16 squares

Default sizes of main races
Race               Base Height	 Base Weight    Height Modifier	Weight Modifier	Average Height and Weight
Aarakocra	            4’4″	    90	        1d6	                1d6	            4’8″ 106 lbs.
Bugbear	            6’0″	    110	        2d10	            2d4	            7’1″ 291 lbs.
Centaur	            6′	        600	        1d10	            2d12	        8’7″ 678 lbs.
Dragonborn	            5′ 6″	    175	        2d8	                2d6	            6′ 3″ 238 lbs.
Dwarf, Hill	        3′ 8″	    115	        2d4	                2d6	            4′ 1″ 150 lbs.
Dwarf, Mountain	    4′ 0″	    130	        2d4	                2d6	            4′ 5″ 165 lbs.
Elf	                54	        90	        2d10	            1d4	            5’4″ 119 lbs.
Elf, Drow	            4’5″	    75	        2d6	                1d6	            5’0″ 103 lbs.
Elf, High	            4′ 6″	    90	        2d10	            1d4	            5′ 5″ 123 lbs.
Elf, Shadar-kai	    4’8″	    90	        2d8	                1d4	            5’5″ 133 lbs.
Elf, Wood	            4’6″	    100	        2d10	            1d4	            5’5″ 133 lbs.
Firbolg	            6′ 2″	    175	        2d12	            2d6	            7′ 3″ 266 lbs.
Giff	                6′ 6″	    400	        2d8	                2d8	            7′ 3″, 517 lbs.
Githyanki	            5’0″	    100	        2d12	            2d4	            6’1″ 165 lbs.
Githzerai	            4’11”	    90	        2d12	            1d4	            6’0″ 129 lbs.
Gnoll	                6’11”	    276	        1d6	                2d4	            7’3″, 296 lbs.
Gnome	                2′ 11″	    35	        2d4	                1	            3′ 4″ 40 lbs.
Goliath	            6′ 2″	    200	        2d10	            2d6	            7′ 1″ 277 lbs.
Grung	                24	        23	        1d12	            1	            2’7″ 30 lbs.
Half-Elf	            4′ 9″	    110	        2d8	                2d4	            5′ 6″ 155 lbs.
Half-Orc	            4′ 10″	    140	        2d10	            2d6	            5′ 9″ 217 lbs.
Halfling	            2’7″	    35	        2d4	                1	            3’0″ 40 lbs.
Longshanks	            4′ 2″ (50″)	80	        2d8	                1d6	            4′ 11″ 116 lbs.
Human	                4’8″	    110	        2d10	            2d4	            5’7″ 165 lbs.
Kenku	                4′ 4″	    50	        2d8	                1d6	            5′ 1″ 86 lbs.
Kuo-toa	            4′ 7″	    110	        3d6	                2d4	            5′ 6″ 165 lbs.
Leonin	                6′ 6″	    180	        2d10	            2d6	            8’5″ 257 lbs.
Lizardfolk	            4′ 9″	    120	        2d10	            2d6	            5′ 8″ 197 lbs.
Loxodon	            6′ 5″	    295	        2d10	            2d4	            5′ 8″ 197 lbs.
Minotaur	            5′ 4″	    175	        2d8	                2d6	            6′ 1″ 238 lbs.
Orc	                5′ 4″	    175	        2d8	                2d6	            6′ 1″ 238 lbs.
Satyr	                4′ 8″	    100	        2d8	                2d4	            5’5″ 145 lbs.
Tabaxi	                4′ 8″	    90	        2d10	            2d4	            5′ 0″ 120 lbs.
Tiefling	            4′ 9″	    110	        2d8	                2d4	            5′ 6″ 155 lbs.
Tortle	                4′ 11″	    415	        1d12	            2d4	            5′ 6″ 350 lbs.
Vedalken	            5′ 4″	    110	        2d10	            2d4d	        5′ 10″ 140 lbs.
Warforged	            5’10”	    270	        2d6	                4	            6’5″ 298 lbs.
Yuan-ti	            4′ 8″	    110	        2d10	            2d4	            5′ 7″ 165 lbs.

Source: https://blackcitadelrpg.com/height-age-weight-5e/